<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: fixed;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("/static/imgs/whitely.gif");

            background-repeat:repeat;
{#            background-size: 100% 100%;#}
            background-position: left center;
            z-index: 99;

        }

        #head {
            height: 120px;
            width: 100%;
        {#    background-size: 100% 248%;#}{#	background-image: url("/static/imgs/japban.jpg");#}{#    background-repeat: no-repeat;#} text-align: center;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;

        {#    opacity: 0.9;#} top: 30%;
            left: 50%;
            margin-left: -184px;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: darkblue;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 29px;
            margin-top: 30px;
            width: 86%;
            font-family: "华文行楷";
        }

        #wrap .logGet .logD.logDtip {

            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .title {
            font-family: "华文行楷";
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
            font-size: 48px;
            height: 40px;
            width: 30%;
            z-index: 100;
        }

{#        #sub {#}
{#            width: 100%;#}
{#            height: 45px;#}
{#            background-color: whitesmoke;#}
{#            border: none;#}
{#            color: black;#}
{#            font-size: 18px;#}
{##}
{#        }#}

{#        #sub2 {#}
{#            margin: auto;#}
{#            width: 100%;#}
{#            margin-top: 10px;#}
{#            background-color: #336699;#}
{#            height: 45px;#}
{#            border: none;#}
{#            color: white;#}
{#            font-size: 18px;#}
{##}
{#        }#}
    </style>
</head>

<body>
{#<div class="header" id="head">#}
{#  <div class="title">塘沽一中初中图片库</div>#}
{##}
{#</div>#}


<div class="wrap" id="wrap">

    {#    <div class="header" id="head">#}
    {#  <div class="title">塘沽一中初中图片库</div>#}
    {##}
    {#</div>#}
    <div class="logGet">
        <div class="page-header">
            <h1>图片管理系统
                <small>塘沽一中</small>
            </h1>
        </div>

        <form method="post" action="login.html">
            <div class="form-group">
                {% csrf_token %}
                <!-- 输入框 -->
                <div class="lgD input-group margin-bottom-sm">

                    <span class="input-group-addon"><i class="fa fa-user-circle-o fa-fw"></i></span>
                    <input class="form-control" type="text" name="username" style="font-size: larger"
                           placeholder="用户名"/>
                </div>
                <div class="lgD input-group margin-bottom-sm">

                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                    <input class="form-control" type="password" name="password" style="font-size: larger"
                           placeholder="密码"/>
                </div>
                <div class="logC">
                    <input style="cursor: pointer" class="btn btn-default btn-primary btn-block btn-lg" id="sub" type="submit"
                           value="管理员登录">
                    <p style="color: red">{{ msg }}</p>
                </div>
            </div>
        </form>
        <form method="post" action="login.html">
            <div style="display:none">

                <input type="text" name="username" value="user"
                       placeholder="输入用户名"/>
                <input type="password" name="password" value="123"
                       placeholder="输入用户密码"/>
            </div>
            <div class="logC">
                <input style="cursor: pointer" class="btn btn-default btn btn-success btn-block btn-lg" id="sub2" type="submit"
                       value="免密码登录">
            </div>

        </form>
    </div>
    <div style="position: absolute;left:0;right:10%;bottom: 5%;margin:0 auto;text-align: right;"><address>
  <strong>软件制作</strong><br>
  薛昆<br>

  <abbr title="Phone">联系电话:</abbr> 13920034089
</address>
<address>
  <strong>电子邮箱</strong><br>
  <a href="mailto:#">821908303@qq.com</a>
</address>

    </div>
</div>

<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
